2021-11-01 17:24,guy,Deposit   : 100
2021-11-01 17:24,guy,Deposit   : 150
2021-11-02 14:56,nan,Deposit   : 200
2021-11-02 14:56,nan,Withdrawn : 100
2021-11-02 14:56,nan,Tranfer(-): 50
2021-11-02 14:56,oat,Tranfer(+): 50
2021-11-02 15:00,nan,Deposit   : 500
2021-11-02 20:19,kka,Deposit   : 200
2021-11-02 20:19,kka,Withdrawn : 150
2021-11-02 20:20,kka,Tranfer(-): 25
2021-11-02 20:20,oat,Tranfer(+): 25
2021-11-03 14:24,guy,Deposit   : 200
2021-11-03 15:54,uuu,Deposit   : 5000
2021-11-03 15:56,uuu,Tranfer(-): 4200
2021-11-03 15:56,oat,Tranfer(+): 4200
